390 according
974 also
509 america
668 american
399 americans
415 another
360 around
429 back
603 campaign
1918 clinton
445 com
335 come
778 could
513 country
485 day
788 de
591 donald
949 election
353 email
342 emails
895 even
362 every
490 fbi
602 first
360 free
601 get
407 go
600 going
454 good
790 government
1400 hillary
437 house
655 know
597 la
432 last
376 law
416 life
1043 like
370 long
399 made
563 make
794 many
597 may
630 media
345 military
360 money
511 much
366 national
394 need
378 never
1027 new
584 news
818 obama
353 october
1574 one
339 part
406 party
1616 people
428 police
498 political
382 power
864 president
461 public
541 right
600 russia
369 russian
1136 said
382 say
553 see
363 since
1034 state
715 states
390 still
417 support
333 syria
377 system
474 take
555 think
879 time
331 times
357 today
2181 trump
635 two
534 united
1518 us
352 use
334 used
377 vote
433 want
655 war
357 washington
566 way
606 well
504 white
398 women
340 work
914 world
1683 would
540 year
644 years
